# quarkus-multipart-reproducer

./: README.md  pom.xml
src/main/java/org/acme/rest/json/: ReproduceDto.java  ReproduceEnum.java  ReproducerResource.java  ReproducerTask.java
src/main/resources/: application.properties
