quarkus.native.native-image-xmx=10G
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.headers=
quarkus.http.cors.methods=
quarkus.http.cors.exposed-headers=Content-Disposition,Access-Control-Allow-Headers,Access-Control-Expose-Headers,X-Total-Count,X-Total-Pages,Link
quarkus.http.cors.access-control-max-age=24H
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
quarkus.http.limits.max-body-size=10M
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.file.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
